VITE_APP_API_URL=https://we-tap-back.webtm.ru

VITE_APP_PROJECT_NAME=wewetap
VITE_APP_PROJECT_FAVICON=logo.svg

VITE_APP_TITLE=WEWETAP
VITE_APP_THEMES=theme.default

VITE_DEFAULT_LOCALE=en_EN
VITE_FALLBACK_LOCALE=en_EN
VITE_DEFAULT_LOCALE_PATH= 'default_EN.json'
VITE_BASE_URL=/